<!DOCTYPE html>
<html>
<head>
	<title>The FUTA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="futasubpage.css">
</head>
<body> 
<div class="wz-slider">
	<figure>
		<img src="futa1.jpg">
		<img src="futa2.jpg">
		<img src="futa3.jpg">
		<img src="futa4.jpg">
		<img src="futa5.jpg">	
	</figure>
</div>

<div style="margin-left: 3%;">
	<article>
		<h2>THE FEDERAL UNIVERSITY OF TECHNOLOGY, AKURE</h2>
			<p><b>Federal University of Technology, Akure (FUTA)</b> is a top ranking University of technology in Nigeria and indeed the nation’s pride. Established in 1981, the university has grown tremendously, stretching its academic disciplines and research across six different schools and over thirty academic departments</p><br>

<p><b>MISSION</b></p>

<p>To promote technological advancement by providing conducive environment for research, teaching and learning which engenders development of products that are technologically oriented, self-reliant and relevant to society</p><br>

<p><b>VISION</b></p>

<p>To be a world-class University of Technology and a Centre of Excellence in training, research and service delivery
</p><br>
<p><b>CORE VALUES</b></p>

<p>The University’s Core Value with the acronym “ICARE” standing for: Integrity Creativity and Innovativeness, Accountability, Rationality, Excellence.</p><br>

<p><b><u> Administration</u></b></p><br>

<p><b>OFFICE OF THE VICE-CHANCELLOR</b></p>

<p>The Vice-Chancellor, the Chief Executive Officer of the University directly supervises this unit. Accordingly, the office handles all matters relating to the internal and external adminsitration, academic, financial and other related interests of the university.</p>

<p><b>OFFICE OF THE DEPUTY VICE-CHANCELLORS</b></p>

<p>The Vice Chancellor is assisted by two Deputy Vice-Chancellors. They team up with the Vice-Chancellor in handling the various aspects of university governance particularly in the assigned areas of academics and development.</p><br>

<p><b>THE REGISTRY</b></p>

<P>The Registry is headed by the REgistrar who is the Chief Administrative Officer of the University. It is divided into five divisions including a directorare namely:<br>

Office of the Registrar<br>

Academic Affairs<br>

Council Affairs and General Administration<br>

Directorate of Establishments & Human Resources<br>

<p><b>School Administration</b><br>

The Office of the Registrar coordinates the activities of the divisions of the registry and handles all adminstrative matters in the university.</p><br>

<p><b>THE BURSARY</b><br>

The Bursary is the arm of the university that is responsible for the day-to-day administration and control of the financial affairs of the university. The Bursar who is the Chief Financial Officer of the university heads the department. He is responsible to the Vice-Chancellor for the day-to-day administration and control of the financial affairs of the university.</p><br>

<p><b>Admissions</b><br>

(a) Candidates seeking admission to the University for first-degree courses must obtain and complete the Joint Admissions and Matriculation Board (JAMB) forms and take the examination.<br>
(b) For admission to all courses, candidates must satisfy the admission requirements of the University. For
some courses; additional School/Departmental requirements have to be satisfied.<br>
(c) New Admissions will normally be made only in September/October every year.<br>
(d) At the time of registration at this University, each candidate will be required to present the originals of
the certificates or any other acceptable evidence of thequalifications on the basis of which the offer of admission has been made.<br>
(e) If it is discovered at any time that a candidate does not possess any of the qualifications which he/she claims to have obtained, he/she will be expelled from the University.<br>
(f) Students shall, on admission pay to the University, all the fees prescribed by regulations.<br>

<p><b>GENERAL ADMISSION REQUIREMENTS FOR ALL</b><br>

<b>THE SCHOOLS</b>
<br>
All courses are of five years duration except for Architecture, which is for six years.

Admission to all courses is mainly through the U. M. E.<br>

1. Entry Requirements:<br>

i. 5 ‘O’ level credit passes at not more than two sittings preferably including English Language.<br>

ii. However a pass in English Language in any of the following examinations would be acceptable viz:<br>

(a) Pass in H.S.C General paper<br>

(b) Pass at H.S.C/G.C.E ‘A’ level English literature<br>

(c) Credit/Merit in English language in Teachers’ Grade II Certificate Examination<br>

(d) Pass in N.C.E English major or General English</p><br>

<p>(iii) Subsidiary pass in H.S.C/G.C.E ‘A’ level credit/merit in Teachers’ Grade II or Credit/Merit/­Distictions in N.C.E can be combined with SC/GCE ‘O’ level credit to give the required five ‘O’ level credit passes. No subject shall, however, be counted at both ordinary and advance levels.<br></p>

<b><i>NOTE:</i></b><br>

1. The five credits pass or equivalent must be obtained at not more than two sittings including credit passes in English language and Mathematics.<br>

2. For Direct Entry
<br>
Candidate must satisfy the University ‘O’ level requirements and have ‘A’ level or other requirements as stated for each course.
<br>
3. Transfer Candidates
<br>
Candidate wishing to transfer from other University shall be required to hold a minimum qualification for entry into the University. Application forms for admission by transfer are available, on payment of an application fee from the Admission Officer, Academic Registry, Federal University of Technology, P.M.B 704 Akure. Completed application should be submitted not later than the end of July.
<br>
4. Deferment of Admission
<br>
Deferment of Admission shall not be considered unless the candidate has fully satisfy School and Departmental requirements for registration and has very cogent reasons for the deferment of his/her admission.
<br>
Application for the deferment of admission shall be forwarded to the admission officer, not later than the middle of the first semester.
<br>
</p>
	</article>
	</div>
	
</body>
</html>